# Jarvis

./: .env  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jarvisintelligence/jarvis_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v31/: colors.xml  styles.xml
assets/lottie_animations/: new_ai_chat_animation.json  no_contact_animation.json
ios/RespressoImages.xcassets/splash_image.imageset/: Contents.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/Components/: archived_chats.dart  cache_image.dart  chat.dart  chat_bubble.dart  home_chat.dart  password_strength_indicator.dart  recent_list_chat.dart  screen_loader.dart  send_message.dart  textfield.dart
lib/Components/AIChats/: AI_chat_history.dart  ai_chat_history.dart  previous_ai_chat.dart
lib/Components/ChangeNotifiers/: new_message_notifier.dart  theme_provider_notifier.dart  user_chat_list_change_notifier.dart
lib/Components/Utilities/: camera.dart  contact_list.dart  encrypter.dart  extras.dart  file_picker.dart  (+6 more)
lib/Pages/: add_new_users_page.dart  auth_page.dart  home_page.dart  login_page.dart  my_profile_page.dart  signup_page.dart  user_settings_page.dart
lib/Themes/: dark_theme.dart  light_theme.dart
(+17 files in other folders)
